alter_entity_autocomplete.admin_settings:
  title: 'Alter Entity Autocomplete'
  description: 'Config the entity autocomplete'
  route_name: alter_entity_autocomplete.admin_settings
  parent: system.admin_config_development
